# socket

./: pom.xml
src/main/java/com/cslg/socket/common/: ConnectionHolder.java  HandleData.java  Pool.java  Task.java
src/main/java/com/cslg/socket/dao/: JDBC.java  SaveData.java
src/main/java/com/cslg/socket/listener/: SocketListener.java
src/main/java/com/cslg/socket/model/: Inverter.java  Load.java
src/main/java/com/cslg/socket/service/: AbstractService.java  InverterService.java  LoadService.java
src/main/java/com/cslg/socket/utils/: CodeUtil.java  PropertyUtil.java
src/main/resources/: logback.xml  name.properties  order.properties  sign.properties
src/test/java/com/cslg/socket/: SocketClient.java  SocketTest.java  TestPool.java
